<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".customview.SimpleBehaviorActivity">
    <TextView
            android:id="@+id/tv_anchor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/design_default_color_secondary"
            app:layout_behavior="com.cwl.customviewbox.UseBehavior.TouchBehavior"/>

    <View
            android:id="@+id/child"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            app:layout_behavior="com.cwl.customviewbox.UseBehavior.SimpleBehavior"/>
<!--    app:layout_anchor="@id/tv_anchor"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>