# DepsVersPlugin_ArcCoroutine

./: .gitignore
ArcCoroutine/: build.gradle.kts  (+1 more)
ArcCoroutine/app/: build.gradle
ArcCoroutine/app/src/androidTest/java/com/cwl/arccoroutine/: ExampleInstrumentedTest.kt
ArcCoroutine/app/src/main/: AndroidManifest.xml
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/: App.kt  MainActivity.kt  MyAdapter.java  TestVM.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/customview/: BehaviorUseActivity.kt  ConstraintLayoutActivity.kt  CustomViewMainActivity.kt  LayoutManagerTestActivity.kt  NestedFlingActivity.kt  ScrollBehaviorActivity.kt  SimpleBehaviorActivity.kt  SimpleNestedScrollingActivity.kt  SimpleScollerLayoutActivity.kt  SimpleUseDragHelper1Activity.kt  SimpleUseViewDragHelperActivity.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/itemtouchhelper/: UseItemTouchHelperActivity.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/: TestVM.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/databinding/: ActionListener.kt  BindingHotArticlesAdapter.kt  DataBindingActivity.kt  DataBindingExt.kt  DataBindingHotArticlesViewModel.kt  ViewModelFactory.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/hilt/: HiltActivity.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/room/: User.kt  UserDao.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/rv/: MySnapHelper.java  SnapHelperActivity.kt  UseItemTouchHelperActivity.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/jectpack/startup/: LibraryA.kt
ArcCoroutine/app/src/main/java/com/cwl/arccoroutine/test/: Ext.kt  TestVM.kt
ArcCoroutine/app/src/main/res/layout/: activity_behavior_use.xml  activity_constraint_layout.xml  activity_data_binding.xml  activity_hilt.xml  activity_hot_articles.xml  activity_layout_manager_test.xml  activity_main.xml  activity_nested_fling.xml  activity_paging.xml  activity_scroll_behavior.xml  activity_simple_behavior.xml  activity_simple_nested_scrolling.xml  activity_simple_scoller_layout.xml  activity_simple_use_drag_helper1.xml  activity_simple_use_view_drag_helper.xml  activity_snap_helper.xml  activity_test.xml  activity_use_item_touch_helper.xml  activity_view_pager2_main.xml  activity_wan_main.xml  constraintlayout_test.xml  item_hot_articles.xml  item_hot_articles_binding.xml  item_load_state.xml  item_page.xml  item_snaphelper.xml  item_text.xml  test.xml
ArcCoroutine/app/src/main/res/values/: strings.xml
ArcCoroutine/app/src/test/java/com/cwl/arccoroutine/: BasicUnitTest.kt  ChannelUnitTest.kt  ExampleUnitTest.kt  FlowUnitTest.kt
(+157 files in other folders)
