import com.cwl.depsversplugin.BuildConfig
import com.cwl.depsversplugin.Image
import com.cwl.depsversplugin.Room
import com.cwl.depsversplugin.StartUp
import com.cwl.depsversplugin.Koin
import com.cwl.depsversplugin.Coroutines
import com.cwl.depsversplugin.ViewBinding
import com.cwl.depsversplugin.Widget
import com.cwl.depsversplugin.MapStruct

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'//已经被废弃了

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cwl.arccoroutine"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//过时
//    viewBinding {
//        enabled = true
//    }

    buildFeatures{
        viewBinding=true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":common")
    implementation project(":CustomViewBox")
    implementation Coroutines.kotlinx_coroutines_android
    implementation Koin.koin_android
    implementation Koin.koin_androidx_viewmodel
    implementation Room.room_runtime
    kapt Room.room_compiler
    implementation Widget.paging_runtime
    implementation StartUp.startup_runtime
    implementation ViewBinding.vbpd_noreflection
    implementation Image.picasso
    implementation Widget.swiperefreshlayout
    implementation MapStruct.mapstruct_kotlin
    kapt MapStruct.mapstruct_kotlin_processor
    implementation MapStruct.mapstruct
    implementation Widget.viewpager2
}


